\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{}\protected@file@percent }
\newlabel{sec:objectives}{{3}{1}}
\newlabel{sec:objectives@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Membership of the Society}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Committee}{2}{}\protected@file@percent }
\newlabel{sec:committee}{{5}{2}}
\newlabel{sec:committee@cref}{{[section][5][]5}{[1][2][]2}}
\newlabel{sub:removing_committee}{{{5.3}}{2}}
\newlabel{sub:removing_committee@cref}{{[enumi][3][]{5.3}}{[1][2][]2}}
\newlabel{sub:committee_resign}{{{5.5}}{2}}
\newlabel{sub:committee_resign@cref}{{[enumi][5][]{5.5}}{[1][2][]2}}
\newlabel{sub:ipp_appointment}{{{5.7}}{2}}
\newlabel{sub:ipp_appointment@cref}{{[enumi][7][]{5.7}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Meetings}{2}{}\protected@file@percent }
\newlabel{sec:general_meetings}{{6}{2}}
\newlabel{sec:general_meetings@cref}{{[section][6][]6}{[1][2][]2}}
\newlabel{sub:special_meeting_priority}{{{6.4}b}{3}}
\newlabel{sub:special_meeting_priority@cref}{{[enumii][2][4]{6.4}b}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annual General Meetings of the Society}{3}{}\protected@file@percent }
\newlabel{sec:AGMs}{{7}{3}}
\newlabel{sec:AGMs@cref}{{[section][7][]7}{[1][3][]3}}
\newlabel{fresher_rep_requirement}{{{7.4}f}{3}}
\newlabel{fresher_rep_requirement@cref}{{[enumii][6][4]{7.4}f}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Committee Meetings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Duties and Powers}{4}{}\protected@file@percent }
\newlabel{sec:duties}{{9}{4}}
\newlabel{sec:duties@cref}{{[section][9][]9}{[1][4][]4}}
\newlabel{sub:pres_duties}{{{9.1}}{4}}
\newlabel{sub:pres_duties@cref}{{[enumi][1][]{9.1}}{[1][4][]4}}
\newlabel{sub:exec_power}{{{9.1}d}{4}}
\newlabel{sub:exec_power@cref}{{[enumii][4][1]{9.1}d}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Finances}{5}{}\protected@file@percent }
\newlabel{sec:finances}{{10}{5}}
\newlabel{sec:finances@cref}{{[section][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Major Obligations to the Guild}{5}{}\protected@file@percent }
\newlabel{sec:guild_obligations}{{11}{5}}
\newlabel{sec:guild_obligations@cref}{{[section][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Suspension of Members}{5}{}\protected@file@percent }
\newlabel{sec:member_suspension}{{12}{5}}
\newlabel{sec:member_suspension@cref}{{[section][12][]12}{[1][5][]5}}
\newlabel{committee_suspended}{{{12.4}}{6}}
\newlabel{committee_suspended@cref}{{[enumi][4][]{12.4}}{[1][5][]6}}
\newlabel{sec:expulsion}{{13}{6}}
\newlabel{sec:expulsion@cref}{{[section][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Expulsion of Members}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Availability of Constitution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Alteration of Constitution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dissolution}{6}{}\protected@file@percent }
\newlabel{sec:dissolution}{{16}{6}}
\newlabel{sec:dissolution@cref}{{[section][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}History of this Constitution}{7}{}\protected@file@percent }
\newlabel{app:history}{{A}{7}}
\newlabel{app:history@cref}{{[appendix][1][2147483647]A}{[1][6][]7}}
\gdef \@abspage@last{7}
